<template>
	<view class="content">
		<view>
			<button>0990</button>
		</view>
		<map start="width:750rpx; height:200rpx"></map>
		<!-- <map style="width: 750rpx;height: 50%;" :longitude="longitude" :latitude="latitude" :markers="markers"
			:polyline="polyline" :include-points="includePoints">
		</map> -->
	</view>
	<view>
		<view>
			<map></map>
		</view>
		<view>
			<text>这里是fixed的文字</text>
		</view>
	</view>
</template>

<script>
	// import amap from '../../common/amap-wx.js';

	export default {
		data() {
			return {
				amapPlugin: null,
				key: '78015d76b52447b5350d951929e176bc',
				latitude: 39.954125,
				longitude: 116.45664,
				markers: [{
						id: 0,
						latitude: 39.989643,
						longitude: 116.481028,
						iconPath: '../../static/location.png',
						width: 40,
						height: 40,
					},
					{
						id: 1,
						latitude: 39.90816,
						longitude: 116.434446,
						iconPath: '../../static/location.png',
						width: 40,
						height: 40,
					},
					{
						id: 3,
						latitude: 39.954125,
						longitude: 116.45664,
						iconPath: '../../static/location.png',
						width: 40,
						height: 40,
					}
				], //标记点
				includePoints: [], //缩放视野以包含所有给定的坐标点
				polyline: []
			}
		},
		onLoad() {

		},
		methods: {
			map2() {


			},
			map1() {

			}
		}
	}
</script>

<style>
	.content {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		/* background-color: aquamarine; */
	}

	.map {
		width: 100%;
		height: 100%;
	}
</style>
